{
  "name": "generator-zyo-mobile-static",
  "version": "0.2.0",
  "description": "用于快速生成H5静态页面开发脚手架的 Yoeman generator。个人开发使用，通用性不强。",
  "author": "zhanziyang",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "yeoman-generator": "^0.20.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhanziyang/generator-zyo-mobile-static.git"
  }
}
